<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title> Area Circulo</title>
    <a id="regreso " href="index.html"> Regreso a menu</a>


</head>
<body>
    
    <center>
    <h1> Area del Circulo</h1><br>
    
    <div class="input-container">
        <div class="input-group">
            <label for="radio"> Radio:</label>
            <input type="text" id="radio">
        </div>
        <div class="input-group">
            <label for="res"> El area es:</label>
            <input type="text" id="res" readonly>
            
        </div>
    </div>
    <div class="button-container">
        <button class="botones" onclick="Circulo ()">
            <img src="cir.png" width="60" height="60" alt="Circulo">
        </button>
    </div>
    <script src="script.js"></script>

    </center>



</body>

</html>

